<!DOCTYPE html>
<html>
    <head>
        <title>Happy BDay Sherman</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Honk&display=swap" rel="stylesheet">
    </head>
    <body>
        <script>
            document.addEventListener('click', function() {
                var audio = new Audio('bgmusic.mp3');
                audio.play();
            }, { once: true });  // Ensures the event only triggers once
        </script>

        <div style="margin: 10px">
            <h1 style="font-size: 20vw; text-align: center; border: dashed black; margin: 10px">HAPPY</h1>
        </div>

        <div>
            <h1 style="font-size: 20vw; text-align: center; background-color: black; color: white; margin: 10px" class="blink">Birthday</h1>
        </div>

        <div style="margin: 10px">
            <h1 style="font-size: 20vw; text-align: center; margin: 10px" class="marquee">Sherman </h1>
        </div>

        <p style="text-align: center; margin: 10px; overflow-wrap: break-word; font-size: 2em" class="bungee-tint-regular">
            <a style="font-size: 60px">This website is created to celebrate the 12th birthday of Sherman</a> the Airmailman the Airman the Anchorman the Anglerfishman the Antman the Axman the Bagman the Bandsman the Barman the Batman the Bellman the Bogeyman the Boatman the Bondsman the Brakeman the Businessman the Cableman the Cattleman the Caveman the Chairman the Clergyman the Clubman the Coachman the Craftsman the Crewman the Crossbowman the Doorman the Draftsman the Dragoman the Dustman the Everyman the Faceman the Ferryman the Fireman the Fishmonger-man the Flagman the Foreman the Freshman the Frontiersman the Gentleman the Guardsman the Handyman the Hangman the He-man the Highwayman the Horseman the Huntsman the Iceman the Journeyman the Juryman the Lawman the Leman the Lifeboatman the Mailman the Marksman the Mate-man the Merchandman the Milkman the Minuteman the Moneyman the Newsman the Nobleman the Oarsman the Oggyman the Oilman the Outlawman the Partyman the Patrolman the Pitchman the Plainclothesman the Policeman the Postman the Rifleman the Repairman the Riverman the Salesman the Sandman the Seaman the Showman the Snowman the Spaceman the Sportsman the Statesman the Stoneman the Storeman the Strongman the Superman the Taxman the Tradesman the Usherman the Waterman the Wheelman the Whiteman the Wingman the Wiseman the Woodman the Workman the Yeoman
        </p>

        <p style="text-align: center; margin: 10px; font-size: 2vw">
            Send him your wishes: <a href="https://forms.gle/cp38PuT5SyY25UxV8">Google Form</a> <br />
            See others' responses: <a href="https://docs.google.com/spreadsheets/d/1HpfmzkTD9VBz90BCLnJx3iU5J6UG_rabiQ0MPJmsXhc/edit?usp=sharing">Google Sheets</a> <br />
            Made with ♥ by Anderson
        </p>
    </body>
</html>